<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2ea6f3a1-6e56-45dd-b310-3bb730d6137f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DiTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DiTransform.cpp" />
  </ItemGroup>
</Project>